<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas anime</title>
    <style>
        tfoot{
            background-image: url(https://c.tenor.com/7KTms42M9RUAAAAC/berserk-guts.gif);
            color: rgb(255, 255, 255);
        }
        thead{
            background-color: rgb(99, 101, 102);
        }
        body{
            background-image: url(ASSETS/berserk.jpg);
        }
        button{
            color: rgb(3, 3, 3);
            background-color: rgba(134, 102, 102, 0.199);
        }
        h1{
            background-color: rgba(126, 120, 120, 0.226);
        }
    </style>
</head>
<body>
    <!-- colspan es para fila derecho y rowspan es para filas hacia abajao -->
    <tbody>
        <h1><center>Tablitas anime</center></h1>
        <br>
        <br>
        <p><center>Esta es una lista de mis personajes favoritos del genero anime</center></p>
        <thead>
            <center><table></center>
                <thead>
                    <tr>
                        <th><b>Personaje Favorito</b></th>
                        <th><b>Anime</b></th>
                        <th><b>Genero Anime</b></th>
                        <th><b>Imagen del anime</b></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Guts</th>
                        <th rowspan="2">Berserk</th>
                        <th rowspan="2">Seinen</th>
                        <th rowspan="2"><img src="ASSETS/E4l9bjxWQAsUz9s.jpg" alt="Berserk" height="100" width="100"></th>
                    </tr>
                    <tr>
                        <th>Puck</th>
                    </tr>
                    <tr>
                        <th>Inosuke</th>
                        <th rowspan="2">Kimetsu no yaiba</th>
                        <th rowspan="2">Shonen</th>
                        <th rowspan="2"><img src="ASSETS/Kimetsu_no_Yaiba.jpg" alt="Demon slayer"  height="100" width="100"></th>
                    </tr>
                    <tr>
                        <th>Tanjiro</th>
                    </tr>
                    <tr>
                        <th>Kakashi</th>
                        <th rowspan="2">Naruto</th>
                        <th rowspan="2">Shonen</th>
                        <th rowspan="2"><img src="ASSETS/langaruto.jpg" alt="Naruto poster"  height="50" width="50"></th>
                    </tr>
                    <tr>
                        <th>Jiraiya</th>
                    </tr>
                </tfoot>
            </table>
        </thead>
        <br>
        <br>
        <br>
        <a href="https://youtu.be/pOXMt5O4Ly4" target="_blank"><button>BERSERK OP</button></a><br><br><a href="https://youtu.be/RexIDR7hvl0" target="_blank"><button>KIMETSU NO YAIBA OP 2</button></a>
        <br><br>
        <a href="https://youtu.be/lilv4MvBY6E" target="_blank"><button>NARUTO</button></a>
    </tbody>
</html>